@fontePrincipal: Roboto, sans-serif;
@fonteDoTitulo: Lobster, cursive;
@corDoTexto: #fff;
@corDeFundo: #eb3b5a;
@corDotextoDoBotao: #000;
@corDoFundodoBotao: #f7b731;

body {
    background-color: @corDeFundo;
    font-family: @fontePrincipal;
    color: @corDoTexto;
    
}

h1 {
    font-family: @fonteDoTitulo;
    font-size: 3em;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button {
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: @corDoFundodoBotao;
    color: @corDotextoDoBotao;
    font-family: @fontePrincipal;
}

input {
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: @corDoTexto;
    border-bottom: 6px solid @corDoTexto;
}

.resultado {
    padding: 16px;
    margin-top: 120px;
    border: 8px dashed @corDoFundodoBotao;
    display: none;

    max-width: 960px;
    width: 100%;
    margin: 32px auto;
    font-size: 1.5em;
    text-align: center;
    font-family: @fonteDoTitulo;
 

    span {
        font-weight: bold;
        font-size: 2.5em;
        display: block;
        text-align: center;
    }
}